<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #1e1e1e;
            position: relative;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #333;
        }

        th {
            background-color: #444;
            color: #ffffff;
        }

        td {
            color: #e0e0e0;
        }

        a, button {
            color: #007BFF;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }

        a:hover, button:hover {
            color: #0056b3;
        }

        .edit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #777;
        }
        .back-to-homepage{
            display: block;
            margin-top: 20px;  /* Add space above the link */
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ employee.name }}</h1>

        <!-- Display employee details in table -->
        <table>
            <a href="{% url 'edit_employee' emp_id=employee.emp_id %}" class="edit-button">Edit</a>
            <tr>
                <th>Employee ID</th>
                <td>{{ employee.emp_id }}</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>{{ employee.name }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ employee.email }}</td>
            </tr>
            <tr>
                <th>Company</th>
                <td>{{ employee.company }}</td>
            </tr>
            <tr>
                <th>Status</th>
                <td>{{ employee.status }}</td>
            </tr>
            <tr>
                <th>Updated Time</th>
                <td>{{ employee.updated_time | date:"m/d/Y" }}</td>
            </tr>
        </table>

        <a href="{% url 'homepage' %}" class='back-to-homepage'>Back to Homepage</a>
    </div>
</body>
</html>
